<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <h1>Müzik Dükkanım</h1>

        <header>

            <nav>
                <ul>
                    <li><a href="index.html">Ana Sayfa</a></li>
                    <li><a href="product.html">Ürünlerimiz</a></li>
                    <li><a href="about.html">Hakkımızda</a></li>
                </ul>
            </nav>

        </header>

        <h2>Ürünlerimiz</h2>

        <div class="pic">
            <ol>
                <li>Keman
                    <br><img src="img/keman,.jpg" alt=""></li>
                <li>Gitar
                    <br><img src="img/gitar.jpg" alt=""></li>
                <li>Davul
                   <br><img src="img/bateri.jpg" alt=""></li>
                <li>Piyano
                    <br><img src="img/piyano.jpg" alt=""></li>
            </ol>
        </div>

    </div>


    
</body>
</html>